* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    border: 5px solid black;
    height: 100vh;
    width: 100vw;
}

.character {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.character img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    color: white;
}

.name {
    font-weight: bold;
    color: white;
}

#ippo .character{
    flex-direction: row;

}

.ippo {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #e81d1d;
    flex-direction: column;
    text-align: center;
}


.miyata {
    grid-column: 3 / 3;
    grid-row: 1;
    background-color: #404040;
    flex-direction: column;
    text-align: center;
}

.mishiba {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: #1c0d25;
    flex-direction: column;
    text-align: center;
}
.takamura {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: #3a3030;
    flex-direction: column;
    text-align: center;

}
.sendo {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: #203864;
    flex-direction: column;
    text-align: center;

}

.miyata img{
    margin: 0 auto 10px auto;
}

.mishiba img{
    margin: 0 auto 10px auto;
}

.takamura {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: #203864;
}

.sendo {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: #0e1644;
    flex-direction: column;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .character {
        flex-direction: column;
        text-align: center;
    }

    .ippo{
        grid-column: 1 / 2;
        grid-row: 1;

    }

    .miyata {
        grid-column: 2 / 3;
        grid-row: 1;

    }

    .mishiba{
        grid-column: 1 / 2;
        grid-row: 2;
  
    }

    .takamura{
        grid-column: 2 / 3;
        grid-row: 2;

    }

    .sendo{
        grid-column: 1 / 3;
        grid-row: 3;
        flex-direction: column;
  
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .character {
        flex-direction: column;
        text-align: center;
    }

    .character img {
        margin: 0 0 10px 0;
    }

    .ippo, .miyata, .mishiba, .takamura, .sendo{
        grid-column: 1;
        grid-row: auto;
    }

}
